/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/

PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld)

/******************************************************************************/

PHASE( ac,
       "Analyzing Code",
       ALWAYS)

SUBPHASE( nfl,
          "Normalizing For Loops",
          NFLdoNormalizeForLoops,
          ALWAYS,
          ac)

SUBPHASE(  ca,
          "Running Context Analysis",
           CAdoContextAnalysis, 
           ALWAYS,
           ac)

SUBPHASE(  gvi,
          "Initializing Global Variables",
           GVIinitializeGlobalVariables, 
           ALWAYS,
           ac)

SUBPHASE(  lvi,
          "Initializing Local Variables",
           LVIinitializeLocalVariables, 
           ALWAYS,
           ac)


SUBPHASE(  tc,
          "Type checking",
           TCdoTypeChecking, 
           ALWAYS,
           ac)

SUBPHASE(  bdc,
          "Boolean Disjunction and Conjunction",
           BDCdoBoolDisjunction, 
           ALWAYS,
           ac)

SUBPHASE(  tbc,
          "Transform Boolean Cast Expressions",
           TBCtransformBooleanCast, 
           ALWAYS,
           ac)

ENDPHASE(ac)

/******************************************************************************/

PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
